POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=information_summary
RAPIDAPI_HOST=twitter-api45.p.rapidapi.com
RAPIDAPI_KEY=
DEEPSEEK_API_KEY=
## Aliyun DashScope embedding (text-embedding-v4)
DASHSCOPE_API_KEY=
## 如果使用新加坡地域：https://dashscope-intl.aliyuncs.com/compatible-mode/v1
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL=text-embedding-v4
EMBEDDING_DIMENSIONS=512
REPORT_CLUSTER_THRESHOLD=0.9
REPORT_CLUSTER_MAX=200
REPORT_MIN_IMPORTANCE=2
REPORT_MID_TRIAGE_ENABLED=true
REPORT_MID_TRIAGE_CONCURRENCY=1
REPORT_MID_TRIAGE_CHUNK_SIZE=30
REPORT_MID_TRIAGE_MAX_KEEP_PER_CHUNK=15
TG_BOT_TOKEN=
TG_CHAT_ID=
TG_MESSAGE_THREAD_ID=
FETCH_CRON_SCHEDULE=*/30 * * * *
CLASSIFY_CRON_SCHEDULE=*/20 * * * *
FETCH_BATCH_SIZE=5
FETCH_COOLDOWN_HOURS=12
CLASSIFY_MIN_TWEETS=10
REPORT_TIMEZONE=Asia/Shanghai
BASE_WEB_URL=http://localhost:4173
VITE_API_BASE_URL=http://localhost:4000/api
