POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=information_summary
RAPIDAPI_HOST=twitter-api45.p.rapidapi.com
RAPIDAPI_KEY=
DEEPSEEK_API_KEY=
TG_BOT_TOKEN=
TG_CHAT_ID=
REPORT_CRON_SCHEDULE=0 3 * * *
FETCH_CRON_SCHEDULE=*/30 * * * *
CLASSIFY_CRON_SCHEDULE=*/20 * * * *
FETCH_BATCH_SIZE=5
FETCH_COOLDOWN_HOURS=12
CLASSIFY_MIN_TWEETS=10
REPORT_TIMEZONE=Asia/Shanghai
BASE_WEB_URL=http://localhost:4173
VITE_API_BASE_URL=http://localhost:4000/api
